ZugloNetFixer/AddAppWindow.xaml

<Window x:Class="ZugloNetFixer.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZugloNetFixer"
        mc:Ignorable="d"
        Title="AddAppWindow" Height="160" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pretty name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="1" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="30 0" Height="30" x:Name="addButton" Click="addButton_Click" />
    </Grid>
</Window>
