ZugloNetFixer/MainWindow.xaml

<Window x:Class="ZugloNetFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZugloNetFixer"
        xmlns:ViewModel="clr-namespace:ZugloNetFixer.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="netList" ItemsSource="{Binding NetworkAdapters}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:NetworkAdapterViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock Margin="5 0 0 0"><Run Text="(" /><Run Text="{Binding Metric, Mode=OneWay}" /><Run Text=")"/></TextBlock>
                            <Button Margin="5 0 0 0" Content="Set primary" Command="{Binding SetPrimaryCommand}" />
                            <Button Margin="5 0 0 0" Content="Set secondary" Command="{Binding SetSecondaryCommand}" />
                            <Button Margin="5 0 0 0" Content="Disable" Command="{Binding DisableCommand}" Visibility="{Binding IsEnabled_Vis}" />
                            <Button Margin="5 0 0 0" Content="Enable" Command="{Binding EnableCommand}" Visibility="{Binding IsDisabled_Vis}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20 10" Margin="5" Content="Go To ZugloNet©" x:Name="enaZuglo" Command="{Binding GoToZugloNetCommand}" />
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20 10" Margin="5" Content="Go To MobilNet" x:Name="enaOther" Command="{Binding GoToMobilNetCommand}" />
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20 0" Margin="5" Content="Get interfaces" Click="Button_Click" />
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="20 0" Margin="5" Content="Assign selected" x:Name="assign" Click="assign_Click" />
                <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20 0" Margin="5" Content="Add app" x:Name="add" IsEnabled="False" />-->
                <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20 0" Margin="5" Content="Set interface 1 to 15" Click="Button_Click_1" />-->
            </StackPanel>
            <ListBox Grid.Column="2" x:Name="appList" ItemsSource="{Binding Applications}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:ApplicationViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <TextBox x:Name="commandline" FontFamily="Consolas" Grid.Row="1" IsReadOnly="True" AcceptsReturn="True" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
